# MANAGEMENT HTTP SERVER (ManagementServerProperties)
server.port=3759

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/EVRYBANKDB
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

