<<<<<<< HEAD
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
server.port=3759

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/EVRYBANKDB
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver


spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class=com.mysql.jdbc.Driver
=======
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
server.port=3759

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/EVRYBANKDB
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
=======
spring.datasource.driver-class=com.mysql.jdbc.Driver
>>>>>>> 191451bd7a7ed4e497759514e74fe9c84b4efa47
>>>>>>> 659ed49a5e4f0cb2d43f4a4114ee5d51466a767a
